<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				/*border: 1px solid;*/
			}
			
			#advertisement_wrapper {
				margin: 0px auto;
			}
			
			#advertisement {
				margin: 0px auto;
			}
			
			#wrapper {
				width: 1800px;
				margin: 0px auto;
			}
			
			#search {
				padding-bottom: 3%;
			}
			
			#menu {
				margin: 0px auto;
			}
			
			#submenu {
				width: 96.5%;
				display: flex;
				justify-content: space-between;
				margin: 0px auto;
			}
			
			#maincontent_top {
				display: flex;
				justify-content: space-around;
			}
			
			#news_menu {
				padding-right: 40px;
				display: flex;
				flex-direction: column;		
			}
			
			#login {
				padding-right: 10px;
				display: flex;
				flex-direction: column;
				align-content: space-between;
			}
			
			#maincontent_mid {
				display: flex;
				justify-content: space-around;
				margin: 0px auto;
			}
			
			#car {
				display: flex;
	      		justify-content: space-around;
	      		flex-direction: column;		
			}
	      
	      	#read {
				display: flex;
	      		justify-content: space-around;
	      	}   
	      	
	      	#shopping {
	      		width: 31%;
	      		padding-right: 10px;
	      		padding-bottom: 100px;
	      	}
			
			img {
				display: block;
				margin: 0px auto;
			}
		</style>
	</head>
	<body>
	
		<div id="advertisement_wrapper">
			<div id="advertisement">
				<img src="../images/advertisement.png"/>
			</div>
		</div>
		
		
		<div id="wrapper">
		
			<div id="startpage">
			
				<img src="../images/startpage.png"/>
				
			</div>
			
			<div id="search">
			
				<img src="../images/search.png"/>
				
			</div>
			
			<div id="menu">
			
				<div id="submenu">
				
					<div id="category">
				
						<img src="../images/category.png"/>
					
					</div>
					
					<div id="weather">
					
						<img src="../images/weather.png"/>
						
					</div>
				
				</div>
				
			</div>
			
			<div id="maincontent_top">
			
				<div id="news_menu">
				
					<img src="../images/ynews.png" style="width: 104%">
					<img src="../images/newsstand.png" style="width: 104%">
					<img src="../images/newslist.png" style="width: 104%">
					
				</div>
				
				<div id="login">	
				
					<img src="/webbasic/images/로그인.png"  style="padding-top: 10px"/>						
					<img src="/webbasic/images/환율.png" style="padding-top: 5px"/>
					<img src="/webbasic/images/트렌드쇼핑.png" style="padding-top: 50px"/>
						
				</div>
				
			</div>
			
			<div id="maincontent_mid">
			
				<div id="car">
				
		            <div id="readable">
		               <img class="menu1" src="../images/readable.png">
		               <img class="menu2" src="../images/readablemenu.png">
		            </div>
		         
		            <div id = "read">
		               <img class="menu3" src="../images/read1.png">
		               <img class="menu4" src="../images/read2.png">
		            </div>
		            
				</div>
				
				<table id="shopping">
					<tr>
						<td><img src="/webbasic/images/5-1.png" /></td>
						<td><img src="/webbasic/images/5-2.png"/></td>
						<td><img src="/webbasic/images/5-3.png"/></td>      
					</tr>            
					<tr>
						<td><img src="/webbasic/images/6-4.png" /></td>
						<td><img src="/webbasic/images/6-5.png"/></td>
						<td><img src="/webbasic/images/6-6.png"/></td>
					</tr>   
				</table>

			</div>

		 </div>
	</body>
</html>